@media screen and (min-width: 0) and (max-width: 560px) {
    .logo_title {
        padding: 10% 0;
    }Î


    .title {
        font-size: 25px;
    }

    .icon {
        width: 35px;
    }

    header {

        .logo {
            width: 150px;
            margin-right: 15px;
        }

        .shkolenko {

            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 25px;
            }
        }
    }

    #about {

        .my-photo {
            margin: 10px 0 50px 0;

            img {
                width: 250px;
                height: 250px;
            }
        }

        p {
            font-size: 18px;
            width: 90%;
        }
    }

    #portfolio {
        .projects {

            .project {
                margin-bottom: 40px;

                .preview {
                    overflow: hidden;
                    width: 300px;
                    height: 150px;

                    img {
                        width: 300px;
                        height: 150px;
                    }
                }

                h4 {
                    padding: 5px 0;
                    font-size: 15px;
                }
            }
        }
    }

    .line {
        width: 80%;
        height: 1px;
        margin: 30px auto;
    }

    #contact {

        .contact_links {

            a {
                margin-bottom: 6%;

                img {
                    width: 30px;
                    transition: all 0.5s;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}